# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flappy-box
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\devs\projects\flappy-box\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target flappy-box


#############################################
# Order-only phony target for flappy-box

build cmake_object_order_depends_target_flappy-box: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\flappy-box.dir\src\main.c.obj: C_COMPILER__flappy-box_unscanned_Debug D$:\devs\projects\flappy-box\src\main.c || cmake_object_order_depends_target_flappy-box
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -fms-extensions -fms-compatibility /Od
  INCLUDES = -ID:\devs\projects\flappy-box\include -ID:\devs\projects\flappy-box\external\raylib\src -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\flappy-box.dir
  OBJECT_FILE_DIR = CMakeFiles\flappy-box.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flappy-box.dir\
  TARGET_PDB = bin\flappy-box.pdb

build CMakeFiles\flappy-box.dir\src\flappy-box.c.obj: C_COMPILER__flappy-box_unscanned_Debug D$:\devs\projects\flappy-box\src\flappy-box.c || cmake_object_order_depends_target_flappy-box
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -fms-extensions -fms-compatibility /Od
  INCLUDES = -ID:\devs\projects\flappy-box\include -ID:\devs\projects\flappy-box\external\raylib\src -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\flappy-box.dir
  OBJECT_FILE_DIR = CMakeFiles\flappy-box.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flappy-box.dir\
  TARGET_PDB = bin\flappy-box.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flappy-box


#############################################
# Link the executable bin\flappy-box.exe

build bin\flappy-box.exe: C_EXECUTABLE_LINKER__flappy-box_Debug CMakeFiles\flappy-box.dir\src\main.c.obj CMakeFiles\flappy-box.dir\src\flappy-box.c.obj | lib\raylib.lib || external\raylib\raylib\external\glfw\src\glfw lib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /SUBSYSTEM:CONSOLE /MANIFEST:EMBED /DEBUG
  LINK_LIBRARIES = lib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flappy-box.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flappy-box.dir\
  TARGET_FILE = bin\flappy-box.exe
  TARGET_IMPLIB = lib\flappy-box.lib
  TARGET_PDB = bin\flappy-box.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/devs/projects/flappy-box/build/debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cmake-gui.exe -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/devs/projects/flappy-box/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\raylib\uninstall: phony external\raylib\CMakeFiles\uninstall


#############################################
# Utility command for package

build external\raylib\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\package: phony external\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/devs/projects/flappy-box/build/debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\package_source: phony external\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build external\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake-gui.exe -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\raylib\edit_cache: phony external\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\rebuild_cache: phony external\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\raylib\list_install_components: phony


#############################################
# Utility command for install

build external\raylib\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\install: phony external\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\install\local: phony external\raylib\CMakeFiles\install\local.util


#############################################
# Custom command for external\raylib\CMakeFiles\uninstall

build external\raylib\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\raylib\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -P D:/devs/projects/flappy-box/build/debug/external/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/devs/projects/flappy-box/external/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build external\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src -imsvcD:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = lib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src -imsvcD:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = lib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src -imsvcD:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = lib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src -imsvcD:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = lib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src -imsvcD:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = lib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src -imsvcD:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = lib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src -imsvcD:\devs\projects\flappy-box\external\raylib\src\external\glfw\include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = lib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library lib\raylib.lib

build lib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj || external\raylib\raylib\external\glfw\src\glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = lib\raylib.lib
  TARGET_PDB = lib\raylib.pdb


#############################################
# Utility command for package

build external\raylib\raylib\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\raylib\package: phony external\raylib\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/devs/projects/flappy-box/build/debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\raylib\package_source: phony external\raylib\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build external\raylib\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake-gui.exe -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\raylib\raylib\edit_cache: phony external\raylib\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\raylib\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\raylib\rebuild_cache: phony external\raylib\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\raylib\raylib\list_install_components: phony


#############################################
# Utility command for install

build external\raylib\raylib\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\raylib\install: phony external\raylib\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\raylib\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\raylib\install\local: phony external\raylib\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/devs/projects/flappy-box/external/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build external\raylib\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\package: phony external\raylib\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/devs/projects/flappy-box/build/debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\package_source: phony external\raylib\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build external\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw && D:\Scoop\apps\cmake\3.31.2\bin\cmake-gui.exe -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\edit_cache: phony external\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\rebuild_cache: phony external\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\raylib\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\raylib\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\install: phony external\raylib\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\raylib\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\install\local: phony external\raylib\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/devs/projects/flappy-box/external/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\include -ID:\devs\projects\flappy-box\external\raylib\src\external\glfw\src -ID:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build external\raylib\raylib\external\glfw\src\glfw: phony external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build external\raylib\raylib\external\glfw\src\update_mappings: phony external\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build external\raylib\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\package: phony external\raylib\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug && D:\Scoop\apps\cmake\3.31.2\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/devs/projects/flappy-box/build/debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\package_source: phony external\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build external\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src && D:\Scoop\apps\cmake\3.31.2\bin\cmake-gui.exe -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\edit_cache: phony external\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\flappy-box -BD:\devs\projects\flappy-box\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\rebuild_cache: phony external\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\raylib\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\raylib\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\install: phony external\raylib\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\build\debug\external\raylib\raylib\external\glfw\src && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\install\local: phony external\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build external\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\flappy-box\external\raylib\src\external\glfw\src && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe -P D:/devs/projects/flappy-box/external/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build flappy-box: phony bin\flappy-box.exe

build flappy-box.exe: phony bin\flappy-box.exe

build glfw: phony external\raylib\raylib\external\glfw\src\glfw

build raylib: phony lib\raylib.lib

build raylib.lib: phony lib\raylib.lib

build uninstall: phony external\raylib\uninstall

build update_mappings: phony external\raylib\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/devs/projects/flappy-box/build/debug

build all: phony bin\flappy-box.exe external\raylib\all

# =============================================================================

#############################################
# Folder: D:/devs/projects/flappy-box/build/debug/external/raylib

build external\raylib\all: phony external\raylib\raylib\all

# =============================================================================

#############################################
# Folder: D:/devs/projects/flappy-box/build/debug/external/raylib/raylib

build external\raylib\raylib\all: phony lib\raylib.lib external\raylib\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: D:/devs/projects/flappy-box/build/debug/external/raylib/raylib/external/glfw

build external\raylib\raylib\external\glfw\all: phony external\raylib\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/devs/projects/flappy-box/build/debug/external/raylib/raylib/external/glfw/src

build external\raylib\raylib\external\glfw\src\all: phony external\raylib\raylib\external\glfw\src\glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CPack.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CPackComponent.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindThreads.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\GNU.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Templates\CPackConfig.cmake.in D$:\devs\projects\flappy-box\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\CMakeOptions.txt D$:\devs\projects\flappy-box\external\raylib\cmake\AddIfFlagCompiles.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\CompileDefinitions.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\CompilerFlags.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\EnumOption.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\GlfwImport.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\InstallConfigurations.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\JoinPaths.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\LibraryConfigurations.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\LibraryPathToLinkerFlags.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\PackConfigurations.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\ParseConfigHeader.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\PopulateConfigVariablesLocally.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\Uninstall.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\raylib-config-version.cmake D$:\devs\projects\flappy-box\external\raylib\raylib.pc.in D$:\devs\projects\flappy-box\external\raylib\src\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\CMake\glfw3.pc.in D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\CMake\glfw3Config.cmake.in D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CPack.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CPackComponent.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\FindThreads.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\GNU.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Templates\CPackConfig.cmake.in D$:\devs\projects\flappy-box\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\CMakeOptions.txt D$:\devs\projects\flappy-box\external\raylib\cmake\AddIfFlagCompiles.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\CompileDefinitions.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\CompilerFlags.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\EnumOption.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\GlfwImport.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\InstallConfigurations.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\JoinPaths.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\LibraryConfigurations.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\LibraryPathToLinkerFlags.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\PackConfigurations.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\ParseConfigHeader.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\PopulateConfigVariablesLocally.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\Uninstall.cmake D$:\devs\projects\flappy-box\external\raylib\cmake\raylib-config-version.cmake D$:\devs\projects\flappy-box\external\raylib\raylib.pc.in D$:\devs\projects\flappy-box\external\raylib\src\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\CMakeLists.txt D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\CMake\glfw3.pc.in D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\CMake\glfw3Config.cmake.in D$:\devs\projects\flappy-box\external\raylib\src\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
